<!DOCTYPE HTML>
<html>
    <!-- head -->
    <head>
        <meta charset="utf-8">
        <title>Denis Trouvé</title>

        <!-- css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link rel="stylesheet" href="src/styles/main.css">
        <!-- end css -->

        <!-- font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"></script>
        <!-- end font -->

        <!-- meta SEO -->
        <meta name="description" content="Bievenue sur mon site internet, retrouvez mon portfolio et mon cv ici.">
        <meta name="keywords" content="developpeur, web, logiciel">
        <!-- end meta SEO -->

        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>                
    </head>
    <!-- end head -->

    <!-- site content -->
    <body>
        <!-- header -->
        <div class="block">
            <header class="header">
                <a href="#home" class="header-logo">TROUVÉ DENIS</a>
                <nav class="header-menu">
                    <a href="#home">Accueil</a>
                    <a href="#about">À propos</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#cv">Mon CV</a>
                </nav>
            </header>
        </div>
        <!-- end header -->

        <!-- banner -->
        <a name="home"></a>
        <div class="block">
            <div class="banner">
                <img src="src/img/background.jpg" alt="colored computer" class="banner-image">
                <div class="banner-content">
                    <h1 class="title is-1">
                        Bienvenue sur mon site internet
                    </h1>
                    <h2 class="subtitle">
                        Découvrez mes créations et mon univers
                    </h2>
                    <button class="button is-link" id="open_modal">Contactez-moi</button>
                </div>
            </div>
            <!-- thanks -->
            <div class="thanks">
                <p>Photo by Tianyi Ma on Unsplash</p>
            </div>
            <!-- end thanks -->
            <!-- Dark mode -->
            <label class="night_mode">
                <input type="checkbox" class="night_mode_checkbox" id="night_mode">
                <div class="fa-moon"><i class="far fa-moon"></i></div>
            </label>
            <!-- End Dark mode -->
        </div>
        <!-- end banner -->

            <!-- modal contact -->
            <div class="modal own-modal" id="modal_to_open">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <header class="modal-card-head">
                        <p class="modal-card-title"></p>
                        <button class="delete" aria-label="close" id="close_modal"></button>
                    </header>
                    <section class="modal-card-body">
                        <h2 class="subtitle heading-site">Contactez-moi</h2>
                        <div class="footer-contact-form">
                            <form action="">
                                <div class="field">
                                    <label class="label">Votre Prénom</label>
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="text" placeholder="ex. Alex" id="firstname" name="firstname">
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Votre Nom</label>
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="text" placeholder="ex. Smith" id="lastname" name="lastname">
                                        <span class="icon is-small is-left">
                                          <i class="fas fa-user"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Votre Email</label>
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="email" placeholder="ex. alexsmith@gmail.com" id="email" name="email">
                                        <span class="icon is-small is-left">
                                        <i class="fas fa-at"></i>
                                    </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Sujet</label>
                                    <div class="control has-icons-left has-icons-right">
                                        <input class="input" type="text" placeholder="ex. recrutement" id="subject" name="subject">
                                        <span class="icon is-small is-left">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Message</label>
                                    <div class="control">
                                        <textarea class="textarea" placeholder="Message" id="message" name="message"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                    <footer class="modal-card-foot">
                        <button class="button is-link" id="send_email">Envoyer</button>
                    </footer>
                </div>
            </div>
            <!-- end modal contact -->

        <!-- Section : about  -->
        <a name="about"></a>
        <div class="block">
            <h2 class="subtitle heading-site" id="about-heading-site">À Propos</h2>
            <div class="container about">
                <div class="columns">
                    <!-- Left column -->
                    <div class="column about-single-element">
                        <i class="fas fa-user-graduate icon"></i>
                        <p>Étudiant en 3ème année en développement informatique, orienté logiciel depuis peu, j'ai développé ce site internet pour vous présenter mes créations réalisées lors de mon temps libre, pendant mon BTS ou bien pendant cette année à l'école informatique Ynov Bordeaux (anciennement Ingésup). </p>
                    </div>
                    <!-- Midle column -->
                    <div class="column about-single-element">
                        <i class="fas fa-code icon"></i>
                        <p>Les langages de programmation que j'ai appris pendant mes études: HTML, CSS, Python, Php, Java, Javascript, NodeJs, C#, Android, React, SQL. Ce que j'ai appris seul: Symfony 4 et le moteur de jeu Unity. </p>
                    </div>
                    <!-- Right column -->
                    <div class="column about-single-element">
                        <i class="fab fa-spotify icon"></i>
                        <p>Mes passes temps sont le développement, web comme logiciel, la musique, les jeux vidéos et l'astronomie. </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section : about -->

        <!-- portfolio -->
        <a name="portfolio"></a>
        <div class="block">
            <h2 class="subtitle heading-site" id="portfolio-heading-site">Mon Portfolio</h2>
            <div class="container portfolio">
                <div class="tile is-ancestor">
                    <div class="tile is-4 is-vertical is-parent">
                        <div class="tile is-child box">
                            <p class="title">BOT Discord</p>
                            <p class="subtitle">Projet personnel d'un Bot Discord</p>
                            <img src="src/img/help.png" alt="affichage de toutes les commandes">
                            <img src="src/img/casino.png" alt="affichage de la commande du casino">
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <div class="tile is-child box">
                            <p class="title">Symfony 4</p>
                            <p class="subtitle">Projet personnel de créer un site immobilier</p>
                            <img src="src/img/symfony4-home.png" alt="page d'accueil">
							<img src="src/img/symfony4.png" alt="affichage d'un bien">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end portfolio -->

        <!-- cv -->
        <a name="cv"></a>
        <div class="block">
            <div class="container">
                <div class="footer-informations">
                    <a href="src/files/Trouve_Denis_CV.pdf" download="Trouve_Denis_CV.pdf"> <button class="button is-link"><i class="fas fa-download download"></i>Mon CV</button> </a>
                    <!-- Donation -->
                    <a href="https://paypal.me/pools/c/8oNu5CIXpr" target="_blank"> <button class="button is-warning"><i class="fab fa-paypal"></i>&nbsp;Faire un don</button> </a>
                </div>
                <div class="footer-informations">
                    <p>© Trouvé Denis</p>
                    <p>Rue Pierre Loti</p>
                    <p>33800 Bordeaux</p>
                    <ul>
                        <li><a href="https://gitlab.com/McDenis" target="_blank"><i class="fab fa-gitlab icone"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/denis-trouv%C3%A9-412b5015a/" target="_blank"><i class="fab fa-linkedin icone"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end cv -->

        <!-- jquery / js-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="src/js/main.js"></script>
        <!-- end jquery / js-->
    </body>
    <!-- end site content -->
</html>